{
    "name": "search-recipes",
    "version": "1.0.0",
    "description": "App for search any recipes for cooking at home.  =======",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "bable-loader": "0.0.1-security",
        "html-webpack-plugin": "^4.3.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Artur-Developer/Search-recipes.git"
    },
    "author": "tearofenemy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Artur-Developer/Search-recipes/issues"
    },
    "homepage": "https://github.com/Artur-Developer/Search-recipes#readme"
}
